total 240
drwxr-xr-x  25 skeveyan  2022_yerevan    850 Oct  8 22:28 .
drwxr-xr-x  11 skeveyan  2022_yerevan    374 Sep 21 11:59 ..
-rw-r--r--   1 skeveyan  2022_yerevan  12288 Oct  8 21:57 .frik.c.swp
-rw-r--r--   1 skeveyan  2022_yerevan  16384 Oct  8 22:14 .pipex.c.swp
-rw-r--r--   1 skeveyan  2022_yerevan  12288 Oct  8 22:10 .pipex.h.swp
-rw-------   1 skeveyan  2022_yerevan  12288 Oct  8 22:03 .test.c.swp
-rwxr-xr-x   1 skeveyan  2022_yerevan   8432 Oct  8 22:22 a.out
-rw-r--r--   1 skeveyan  2022_yerevan   1200 Oct  8 19:38 chekin_file.c
-rw-r--r--   1 skeveyan  2022_yerevan   1108 Oct  8 19:46 faund_path.c
-rw-r--r--   1 skeveyan  2022_yerevan   1017 Oct  8 19:51 frik.c
-rw-r--r--   1 skeveyan  2022_yerevan   1116 Oct  8 20:12 ft_need_row.c
-rw-r--r--   1 skeveyan  2022_yerevan   1479 Oct  8 20:11 ft_split.c
-rw-r--r--   1 skeveyan  2022_yerevan   1116 Oct  8 19:55 ft_strdup.c
-rw-r--r--   1 skeveyan  2022_yerevan   1258 Oct  8 20:18 ft_strjoin.c
-rw-r--r--   1 skeveyan  2022_yerevan   1000 Oct  8 20:16 ft_strlen.c
-rw-r--r--   1 skeveyan  2022_yerevan   1100 Oct  8 20:20 ft_strncmp.c
-rw-r--r--   1 skeveyan  2022_yerevan   1349 Oct  8 20:06 ft_substr.c
-rw-r--r--   1 skeveyan  2022_yerevan      0 Oct  8 21:56 grepout
-rw-r--r--   1 skeveyan  2022_yerevan      0 Oct  8 20:08 out
-rw-r--r--   1 skeveyan  2022_yerevan      0 Oct  8 22:28 out1
-rw-r--r--   1 skeveyan  2022_yerevan      0 Oct  8 22:28 out2
-rw-r--r--   1 skeveyan  2022_yerevan   3390 Oct  8 22:02 pipex.c
-rw-r--r--   1 skeveyan  2022_yerevan    839 Oct  5 17:48 pipex.h
-rw-r--r--   1 skeveyan  2022_yerevan    523 Oct  7 18:32 test
-rw-r--r--   1 skeveyan  2022_yerevan    126 Oct  8 22:03 test.c
